// Site containers
//---------------------------------------------
.site-inner {
	background: darken($white, 5%);
	padding-bottom: $base-padding;
	padding-top: $base-padding;
}

.site-container .wrap {
	margin: 0 auto;
	padding: 0 $base-padding/2;

	@media screen and (min-width: $large-screen) {
		max-width: $max-width;
		padding: 0;
	}
}

.site-header > .wrap {
	display: flex;
}

// Header with primary nav
//---------------------------------------------

.title-area,
.nav-primary {
	width: 100%;
}

@media screen and (min-width: $small-screen) {
	// Header
	.site-header > .wrap {
		align-items: center;

		.title-area {
			flex-basis: 25%;
			flex-grow: 1;
		}

		.nav-primary {
			flex-grow: 2;
		}
	}
}

// Content & Sidebar Layout
//---------------------------------------------

.full-width-content:not(.archive,.home,.blog) .content-sidebar-wrap .content {
	margin: 0 auto;
	width: 80%;
	max-width: $max-width;
}

@supports (grid-area: auto) {
	@media screen and (min-width: $medium-screen) {

		// Content area
		.content {
			grid-area: content;
		}

		.sidebar-primary {
			grid-area: sidebar;
		}

		.content-sidebar .content-sidebar-wrap {
			display: grid;
			grid-gap: 40px;
			grid-template-columns: 70% 1fr;
			grid-template-areas:
				"content sidebar"
			;
		}

		.sidebar-content .content-sidebar-wrap {
			display: grid;
			grid-gap: 40px;
			grid-template-columns: 1fr 70%;
			grid-template-areas:
				"sidebar content"
			;
		}
	}
}

// Archive "grid layout"
//---------------------------------------------


.archive .content,
.blog .content,
.home .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.archive-description {
		flex: 0 0 100%; // Break out of grid and span full-width
	}

	@media screen and (min-width: $small-screen) {
		.entry {
			padding: 0;
			width: 48%;
		}
	}

	@media screen and (min-width: $medium-screen) {
		.entry {
			padding: 0;
			width: 31%;
		}
	}
}

// Footer Layout
//---------------------------------------------

@supports (grid-area: auto) {
	.footer-widgets .wrap {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
	}
}
